# The base location on disk where merged PDF files will be stored. This 
# location should be specified in URI form. 
mergePDF.staging_directory = file:///mnt/public/data_bundles
mergePDF.staging_directory_base = /mnt

# For NIPR (West)
mergePDF.base_url = https://aerodata.nga.mil/
# For NIPR (East)
#mergePDF.base_url = https://aerodata-e.nga.mil/
# For SIPR
#mergePDF.base_url = http://opengeo.geo.nga.smil.mil/
# For JWICs
#mergePDF.base_url = http://aerodata.nga.ic.gov/

# Default filename to use as the target merged output file if not supplied in 
# the PDF merge requirement.
mergePDF.default_output_filename = output.pdf

# Property defining where to store serialized merge requests.  This is a 
# debugging feature used to save client submitted bundle requests for 
# analysis/debugging or even metrics.  The location should be specified 
# in URI form.
mergePDF.request_output_location=file:///mnt/public/data_bundles/debug

# AWS-related settings.  Either the aws.iam_role OR BOTH aws.access_key and 
# aws.secret_key must be set in order to authentication to AWS.  The 
# application code will utilize the aws.iam_role if set.  These settings are used to 
# to read/write data to/from S3 storage.
aws.iam_role=S3FileServer
#aws.access_key=xxxxxx
#aws.secret_key=xxxxxx
aws.s3_endpoint=s3.amazonaws.com