mergePDF.staging_directory = /mnt/public/data_bundles
mergePDF.staging_directory_base = /mnt
# For NIPR (West)
#mergePDF.base_url = https://aerodata.nga.mil/
# For NIPR (East)
#mergePDF.base_url = https://aerodata-e.nga.mil/
# For SIPR
#mergePDF.base_url = http://opengeo.geo.nga.smil.mil/
# For JWICs
mergePDF.base_url = http://aerodata.nga.ic.gov/
mergePDF.default_output_filename = output.pdf
